apiVersion: v1
kind: Service
metadata:
  name: joboonja-frontend-lb
spec:
  type: NodePort
  ports:
  - port: 5000
    # protocol: TCP
    # targetPort: 5000
    nodePort: 30885
  selector:
    app: joboonja-front